{
  "name": "@steepbase/canvas-cc-ssr",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steepbase/canvas-cc-ssr.git"
  },
  "author": "Bálint Kléri (https://balintbrews.com)",
  "bugs": "https://github.com/steepbase/canvas-cc-ssr/issues",
  "homepage": "https://github.com/steepbase/canvas-cc-ssr#readme",
  "type": "module",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/standalone": "^7.27.2",
    "@fastly/js-compute": "^3.34.0",
    "express": "^5.1.0",
    "preact": "^10.26.8",
    "preact-render-to-string": "^6.5.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@fastly/cli": "^11.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/babel__standalone": "^7.1.9",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/supertest": "^6.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.27.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "supertest": "^7.1.1",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "tsup src/server.ts src/render.ts --env.NODE_ENV development --watch",
    "build": "tsup src/server.ts src/render.ts --minify --env.NODE_ENV production",
    "prepublishOnly": "npm run build",
    "fastly:build": "run-s -n fastly:build:**",
    "fastly:build:tsc": "tsup src/fastly-compute.ts --env.NODE_ENV production --minify",
    "fastly:build:wasm": "js-compute-runtime dist/fastly-compute.cjs bin/main.wasm",
    "fastly:deploy": "fastly compute publish",
    "test": "vitest",
    "code:check": "run-s -c -n code:check:**",
    "code:check:tsc": "tsc --noEmit",
    "code:check:prettier": "npm run s:prettier -- --check",
    "code:check:eslint": "npm run s:eslint",
    "code:fix": "run-s -c -n code:fix:**",
    "code:fix:prettier": "npm run s:prettier -- --write",
    "code:fix:eslint": "npm run s:eslint -- --fix",
    "s:prettier": "prettier \"**/*.{ts,json,html,md}\"",
    "s:eslint": "eslint \"**/*.ts\""
  }
}
